{
    "name": "lakum/greeting",
    "description": "Test Greeting Package",
    "authors": [
        {
            "name": "Lakum"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "SevenTS\\Greeting\\": "src/",
            "SevenTS\\DateFormat\\": "src/"
        }
    },
    "files": [
        "src/Greeting.php",
        "src/DateFormat.php"
    ],
    "classmap": [
        "database/migrations"
    ]
}
